<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_main_retweet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/linkText"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_main_retweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_retweet_name"
        android:layout_marginTop="7dp"
        android:lineSpacingMultiplier="1.3"
        android:text="retweet"
        android:textSize="15sp"/>
</RelativeLayout>